ccopy_reg
_reconstructor
p0
(case.atoms
Atoms
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'info'
p6
(dp7
sS'_celldisp'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I3
I1
tp15
cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'_calc'
p24
NsS'arrays'
p25
(dp26
S'positions'
p27
g9
(g10
(I0
tp28
g12
tp29
Rp30
(I1
(I3
I3
tp31
g19
I00
S'\xa5\xca\x85\x99Q\xa9\x07@\x00\x00\x00\x00\x00\x00\x00\x00o\x95rL\x95,\x0c@\x03dt\x04=\xc3\xf8?y\xdac\xe7B(\xfc?Q\x9a\xff\xb0\x9f,\xfc?\x1e*\x03\xe4<\x05\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x95\xa0\x011\xab,\xfc?'
p32
tp33
bsS'numbers'
p34
g9
(g10
(I0
tp35
g12
tp36
Rp37
(I1
(I3
tp38
g16
(S'i8'
p39
I0
I1
tp40
Rp41
(I3
S'<'
p42
NNNI-1
I-1
I0
tp43
bI00
S'\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bssS'_pbc'
p46
g9
(g10
(I0
tp47
g12
tp48
Rp49
(I1
(I3
tp50
g16
(S'b1'
p51
I0
I1
tp52
Rp53
(I3
S'|'
p54
NNNI-1
I-1
I0
tp55
bI00
S'\x01\x01\x01'
p56
tp57
bsS'_cell'
p58
g9
(g10
(I0
tp59
g12
tp60
Rp61
(I1
(I3
I3
tp62
g19
I00
S'|\xfa\xe9\xee#\x07\x08@\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xc0\x02w$\x87\xdd>\x00\x00\x00\x00\x00\x00\x00\x00y\xdac\xe7B(\x0c@\x00\x00\x00\x00\x00\x00\x00\x00\x937t>2\xd9\xdc>\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xc8\xc8\x08\x91,\x0c@'
p63
tp64
bsS'_constraints'
p65
(lp66
sb.